#hidden {
  display: none;
}

.service-card {
  width: 100%;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.4);
}
.upper-card {
  background-size: cover;
  background-position: center;
  padding: 120px 0;
}
.upper-card-container {
  color: white;
  text-align: center;
}
.upper-card img {
  min-height: 320px;
  max-height: 370px;
  object-fit: cover;
  width: 100%;
}
.lower-card {
  margin-top: -4px;
  margin-bottom: 80px;
  background: white;
}
.lower-card-container {
  width: 90%;
  margin: 0 auto;
  padding-top: 20px;
}

.lower-card-header {
  padding-top: 10px;
  padding-bottom: 10px;
  background: #0f4c75;
  text-align: center;

  border-radius: 0px 5px 5px 0px;
}
.lower-card-header h1 {
  font-size: 20px;
  color: white;
}

.lower-card-container ul {
  padding: 0;
}
.lower-card-container li {
  font-size: 28px;
  list-style: none;
  font-weight: bolder;
}
.lower-card-description {
  margin-top: 20px;
  padding-bottom: 20px;
  color: grey;
}
.learn-more-btn {
  padding-top: 20px;
  padding-bottom: 40px;
}
.learn-more-btn a {
  border: 2px solid #0f4c75;
  padding: 10px;
  background: #0f4c75;
  color: white;
  text-decoration: none;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 1);
  border-radius: 5px;
}
